<?php
/**
 * @file jquery_cdn.install
 * Install file for jQuery CDN.
 */

/**
 * Implements hook_requirements().
 */
function jquery_cdn_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $jquery = drupal_get_library('system', 'jquery');
    $ui = drupal_get_library('system', 'ui');
    $requirements['jquery_cdn'] = array(
      'title' => $t('jQuery CDN'),
      'severity' => REQUIREMENT_OK,
      'value' => t('jQuery %jquery and jQuery UI %ui', array('%jquery' => $jquery['version'], '%ui' => $ui['version'])),
      );
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function jquery_cdn_uninstall() {
  variable_del('jquery_cdn');
}
